@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #FAF6E7;
  font-family: "Inter", sans-serif;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
body p {
  margin: 0;
}

.header-desktop {
  height: 6rem;
}
.header-desktop .nav-native {
  background-color: #FAF6E7;
}
.header-desktop .nav-native .container-fluid {
  justify-content: space-around !important;
}
.header-desktop .nav-native .nav-link {
  padding: 1rem;
  color: #3A4004;
  font-weight: 600;
  font-size: 18px;
}
.header-desktop .nav-native .logo-container {
  width: 8rem;
}
.header-desktop .nav-native .logo-container .logo-header {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
}
.header-desktop .nav-native .navbar-collapse {
  flex-grow: 0 !important;
}
.header-desktop .nav-native .right-header {
  width: -moz-fit-content;
  width: fit-content;
  height: 100%;
  display: flex;
}
.header-desktop .nav-native .right-header ul {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.header-desktop .nav-native .right-header ul li {
  list-style-type: none;
  height: -moz-fit-content;
  height: fit-content;
}
.header-desktop .nav-native .right-header ul li .boton-header {
  text-decoration: none;
  color: #3A4004;
  font-weight: 600;
  font-size: 18px;
  padding: 1em;
}
.header-desktop .nav-native .right-header ul li .subscribe {
  color: #FAF6E7;
  background-color: #3A4004;
  border-radius: 1em;
}

@media screen and (min-width: 320px) and (max-width: 1366px) {
  .header-desktop {
    height: 4.5rem;
  }
  .header-desktop .nav-native .right-header {
    display: none;
  }
}
.main-content {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  background-image: url("../images/image-main-content.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}
.main-content .img-container {
  display: none;
}
.main-content .linear-gradient {
  width: 100%;
  height: 49rem;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.75) 20%, transparent);
}
.main-content .linear-gradient .main-text {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem 2rem;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  margin-left: 9em;
}
.main-content .linear-gradient .main-text .heading-tag-main {
  width: 62%;
  font-size: 3em;
  font-weight: bolder;
  color: #FAF6E7;
}
.main-content .linear-gradient .main-text .description-main {
  width: 76%;
  font-weight: 400;
  color: #FAF6E7;
  font-size: 1.1em;
}

.boton-cta-main {
  padding: 1em;
  background-color: #3A4004;
  border-radius: 1em;
}
.boton-cta-main .text-boton {
  text-decoration: none;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: #FAF6E7;
}

.categories {
  margin: 3em 5em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.categories .title-categories {
  font-size: 2.2em;
  font-weight: 700;
  color: #3A4004;
}
.categories h3 {
  font-size: 1.75rem;
  font-weight: 600;
}
.categories .categories-text {
  font-size: 1.1em;
  font-weight: 400;
}
.categories .cards-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1.5em;
  margin-top: 0.5em;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .main-content {
    background-image: none;
    height: -moz-max-content;
    height: max-content;
  }
  .main-content .img-container {
    display: block;
    width: 100vw;
  }
  .main-content .img-container img {
    width: 100%;
  }
  .main-content .linear-gradient {
    height: -moz-max-content;
    height: max-content;
    background: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2em 0em;
  }
  .main-content .linear-gradient .main-text {
    width: 100%;
    height: -moz-max-content;
    height: max-content;
    padding: 0;
    margin: 0;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
  }
  .main-content .linear-gradient .main-text .heading-tag-main {
    color: #3A4004;
    font-size: 2rem;
    margin: 0;
  }
  .main-content .linear-gradient .main-text .description-main {
    color: #3A4004;
    font-size: 1em;
  }
  .main-content .linear-gradient .main-text .boton-cta-main {
    padding: 0.75em;
  }
  .main-content .linear-gradient .main-text .boton-cta-main .text-boton {
    font-size: 16px;
  }
  .categories {
    margin: 0 1.1em;
    text-align: center;
    gap: 1em;
  }
  .categories .title-categories {
    font-size: 1.6rem;
  }
  .categories h3 {
    font-size: 1.25rem;
  }
  .categories .categories-text {
    font-size: 0.9em;
  }
  .categories .cards-container {
    gap: 0.75em;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .main-content .linear-gradient {
    height: 32rem;
  }
  .main-content .linear-gradient .main-text {
    width: 100%;
    margin-left: 3rem;
  }
  .main-content .linear-gradient .main-text .heading-tag-main {
    width: 61%;
  }
  .main-content .linear-gradient .main-text .description-main {
    width: 63%;
  }
  .categories {
    margin: 2em 4em;
  }
  .categories .cards-container {
    justify-content: center;
    gap: 1em 2em;
  }
}
.card-cocktail {
  width: -moz-min-content;
  width: min-content;
  display: flex;
  flex-direction: column;
  background-color: #F2E4B9;
  padding: 1.25em;
  border-radius: 20px;
  gap: 1em;
}
.card-cocktail .img-container {
  width: 23.44em;
  height: auto;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  display: flex;
  justify-content: center;
}
.card-cocktail .img-container img {
  width: 100%;
  height: auto;
}
.card-cocktail .text-container {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  width: -moz-fit-content;
  width: fit-content;
}
.card-cocktail .text-container .name-and-ratio-container {
  width: -moz-max-content;
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card-cocktail .text-container .name-and-ratio-container .card-name {
  margin: 0px;
  font-size: x-large;
  font-weight: 600;
}
.card-cocktail .text-container .name-and-ratio-container .card-valoration img {
  vertical-align: top;
}
.card-cocktail .text-container .description-container {
  width: 100%;
  height: 6em;
}
.card-cocktail .text-container .description-container .card-text--mobile {
  visibility: hidden;
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .card-cocktail {
    width: 100%;
    flex-direction: row;
    padding: 0.75em;
    gap: 0.75em;
  }
  .card-cocktail .img-container {
    width: 5.5em;
    height: 5.5em;
  }
  .card-cocktail .img-container img {
    width: auto;
    height: 100%;
  }
  .card-cocktail .text-container {
    width: 61%;
    justify-content: space-around;
    gap: 0;
  }
  .card-cocktail .text-container .name-and-ratio-container .card-name {
    font-size: large;
  }
  .card-cocktail .text-container .name-and-ratio-container .card-valoration {
    width: -moz-max-content;
    width: max-content;
    height: 1em;
  }
  .card-cocktail .text-container .name-and-ratio-container .card-valoration img {
    width: 3.75em;
  }
  .card-cocktail .text-container .description-container {
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .card-cocktail .text-container .description-container .card-text {
    display: none;
  }
  .card-cocktail .text-container .description-container .card-text--mobile {
    visibility: visible;
    text-align: start;
    font-size: small;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .card-cocktail {
    width: 47%;
    padding: 0.75em;
  }
  .card-cocktail .img-container {
    height: 11em;
    width: 100%;
  }
  .card-cocktail .text-container .description-container {
    height: -moz-max-content;
    height: max-content;
  }
  .card-cocktail .text-container .description-container .card-text--mobile {
    display: none;
  }
}
.grid-footer {
  width: 100%;
  height: 20rem;
  display: grid;
  grid-template-columns: 25% 30% 1fr;
  grid-template-rows: 40% 55% auto;
  grid-template-areas: "footer-text footer-text footer-form" "footer-marca footer-nav ." "footer-bottom footer-bottom footer-bottom";
  justify-items: center;
  align-items: center;
  margin-top: 2em;
}
.grid-footer .top-footer-text {
  grid-area: footer-text;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.grid-footer .top-footer-text h4 {
  font-size: x-large;
  font-weight: 700;
}
.grid-footer .top-footer-text p {
  font-size: medium;
}
.grid-footer .top-footer-form {
  grid-area: footer-form;
  display: flex;
  width: 100%;
}
.grid-footer .top-footer-form .form {
  width: 100%;
  height: -moz-min-content;
  height: min-content;
  display: flex;
  justify-content: center;
  gap: 0.5em;
}
.grid-footer .top-footer-form .form .input {
  width: 40%;
  height: 2em;
  font-weight: 400;
  -webkit-padding-start: 0.5rem;
          padding-inline-start: 0.5rem;
  border-radius: 10px;
  border: 1px solid #3A4004;
}
.grid-footer .top-footer-form .form .button {
  width: 15%;
  height: 2.1em;
  font-size: 15px;
  font-weight: 600;
  border-radius: 10px;
  color: #FAF6E7;
  background-color: #3A4004;
}
.grid-footer .mid-footer-marca {
  grid-area: footer-marca;
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.grid-footer .mid-footer-marca .logo-container {
  width: 7rem;
}
.grid-footer .mid-footer-marca .logo-container img {
  width: 100%;
}
.grid-footer .mid-footer-marca .mid-footer-redes {
  display: flex;
  flex-direction: column;
}
.grid-footer .mid-footer-marca .mid-footer-redes .redes-comment {
  font-size: large;
  font-weight: 600;
}
.grid-footer .mid-footer-marca .mid-footer-redes .icons-redes {
  display: flex;
  flex-direction: row;
  gap: 0.75em;
}
.grid-footer .mid-footer-marca .mid-footer-redes .icons-redes .icon-container {
  width: 2.2rem;
}
.grid-footer .mid-footer-marca .mid-footer-redes .icons-redes .icon-container img {
  width: 100%;
}
.grid-footer .mid-footer-nav {
  grid-area: footer-nav;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.grid-footer .mid-footer-nav .nav-items {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.grid-footer .mid-footer-nav .nav-items .title-nav {
  font-weight: 700;
}
.grid-footer .bottom-footer {
  width: 100%;
  grid-area: footer-bottom;
  display: flex;
  justify-content: space-evenly;
}
.grid-footer .bottom-footer .footer-copyright {
  display: flex;
  gap: 0.5rem;
}

@media screen and (min-width: 320px) and (max-width: 1023px) {
  .grid-footer {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 3em 1fr 1fr 1fr;
    grid-template-areas: "footer-text" "footer-form" "footer-marca" "footer-nav" "footer-bottom";
    grid-gap: 1.25em;
  }
  .grid-footer .top-footer-text {
    text-align: center;
  }
  .grid-footer .top-footer-text h4 {
    font-size: medium;
  }
  .grid-footer .top-footer-text p {
    font-size: small;
  }
  .grid-footer .top-footer-form .form .input {
    width: 57%;
  }
  .grid-footer .top-footer-form .form .button {
    width: 32%;
  }
  .grid-footer .mid-footer-marca {
    align-items: center;
    gap: 1em;
  }
  .grid-footer .mid-footer-marca .mid-footer-redes {
    gap: 0.5em;
    text-align: center;
  }
  .grid-footer .mid-footer-marca .mid-footer-redes .redes-comment {
    font-size: small;
  }
  .grid-footer .mid-footer-nav {
    width: 100vw;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 1em;
  }
  .grid-footer .mid-footer-nav .nav-items {
    width: 100%;
    gap: 0.25rem;
  }
  .grid-footer .mid-footer-nav .nav-items p {
    font-size: small;
  }
  .grid-footer .bottom-footer {
    width: 100vw;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap: 1em;
  }
  .grid-footer .bottom-footer .footer-copyright {
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }
  .grid-footer .bottom-footer .footer-copyright p {
    font-size: small;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1700px) {
  .grid-footer {
    grid-template-columns: 25% 39% 1fr;
  }
  .grid-footer .top-footer-form .form .input {
    width: 55%;
  }
  .grid-footer .top-footer-form .form .button {
    width: 25%;
  }
}/*# sourceMappingURL=style.css.map */