// cards index //

.card-cocktail {
    width: min-content;
    display: flex;
    flex-direction: column;
    background-color: $coloracento;
    padding: 1.25em;
    border-radius: 20px;
    gap: 1em;

    .img-container {
        width: 23.44em;
        height: auto;
        overflow: hidden;
        object-fit: cover;
        border-radius: 10px;
        display: flex;
        justify-content: center;

        img {
            width: 100%;
            height: auto;
        }
    }

    .text-container {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
        width: fit-content;

        .name-and-ratio-container {
            width: max-content;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
    
            .card-name {
                margin: 0px;
                font-size: x-large;
                font-weight: 600;
            }

            .card-valoration {
                
                img {
                    vertical-align: top;
                }
            }
        }
        
        .description-container {
            width: 100%;
            height: 6em;
            
            .card-text--mobile {
                visibility: hidden;
            }
        }
    }
}

// cards bebidas - cocteles //

.card-bebidas {
    width: 20em;
    height: 16em;
    object-fit: cover;
    overflow: hidden;
    border-radius: 0.75em;
    background-image: url("../images/pisco-sour.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .linear-gradient {
        height: 100%;
        background: linear-gradient(45deg, rgba(0, 0, 0, 0.75) 20%, transparent);
        display: flex;
        padding: 1.25em;
        justify-content: center;
        align-items: center;

        .card-text {
            width: 100%;
            height: 100%;
            color: $colorsecundario;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 0.5em;

            h4 {
                font-size: x-large;
                font-weight: 700;
                color: $colorsecundario;
                text-align: start;
            }

            p {
                font-size: smaller;
                font-weight: 400;
            }

            .buttons-container {
                display: flex;
                align-items: center;
                gap: 0.5em;

                .button {
                    width: 50%;
                    height: 3em;
                    font-weight: 600;
                    color: $colorprimario;
                    font-size: medium;
                    background-color: $colorsecundario;
                    border-radius: 0.5em;
                    border: none;
                }

                .primary {
                    color: $colorsecundario;
                    background-color: $colorprimario;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;

                    i {
                        margin-top: 3px;
                    }
                }

                .secondary {
                    width: 3em;
                }
            }
        }
    }
}

// background images modif //

.caipirinha {
    background-image: url("../images/caipirinha.jpg");
}

.daiquiri {
    background-image: url("../images/daiquiri.jpg");
}

.mojito {
    background-image: url("../images/mojito.jpg");
}

.sotb {
background-image: url("../images/sex-on-the-beach.jpg");
}

.negroni {
background-image: url("../images/negroni.jpg");
}

.bloody {
background-image: url("../images/bloody-mary.jpg");
}

.dry {
    background-image: url("../images/dry-martini.jpg");
}

// card planes //

.card-plan {
    width: 23em;
    height: 22em;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: linear-gradient(230deg, #FAF6E7, #F2E4B9);
    border-radius: 1em;
    text-align: start;
    box-shadow: 2px 3px 15px #00000036;

    .top-card {

        h3 {
            margin: 0;
            color: $colorprimario;
            font-weight: 700;
        }

        .price {
            font-size: 1.2em;
            font-weight: 600;
        }
    }

    .button {
        height: 3em;
        font-weight: 600;
        color: $colorsecundario;
        font-size: medium;
        background-color: $colorprimario;
        border-radius: 0.5em;
        border: none;
    }
}

// MEDIA QUERIES //

    // cards index //

    // breakpoint 1: 320 //

    @media screen and (min-width:320px) and (max-width: 425px) {
        
        .card-cocktail {
            width: 100%;
            flex-direction: row;
            padding: 0.75em;
            gap: 0.75em;

            .img-container {
                width: 5.5em;
                height: 5.5em;

                img {
                    width: auto;
                    height: 100%;
                }

            }

            .text-container {
                width: 61%;
                justify-content: space-around;
                gap: 0;

                .name-and-ratio-container {

                    .card-name {
                        font-size: large;
                    }

                    .card-valoration {
                        width: max-content;
                        height: 1em;

                        img {
                            width: 3.75em;
                            
                        }
                    }
                }

                .description-container {
                    width: fit-content;
                    height: fit-content;

                    .card-text {
                        display: none;
                    }

                    .card-text--mobile {
                        visibility: visible;
                        text-align: start;
                        font-size: small;
                    }
                }
            }
        }
    }

        // breakpoint 2: 768 //

        @media screen and (min-width:768px) and (max-width:1023px) {
            .card-cocktail {
                width: 47%;
                padding: 0.75em;

                .img-container {
                    height: 11em;
                    width: 100%;

                }

                .text-container {

                    .description-container {
                        height: max-content;

                        .card-text--mobile {
                            display: none;
                        }
                    }
                }
            }
        }

// MEDIA QUERIES //

    // cards planes //

    // breakpoint 1: 320 //

    @media screen and (min-width:320px) and (max-width:768px) {
        .card-plan {
            padding: 1.25em;
            height: 19em;
            width: 19em;
        }
    }