.grid-footer {
    width: 100%;
    height: 20rem;
    display: grid;
    grid-template-columns: 25% 30% 1fr;
    grid-template-rows: 40% 55% auto;
    grid-template-areas:
        "footer-text footer-text footer-form"
        "footer-marca footer-nav ."
        "footer-bottom footer-bottom footer-bottom";
    justify-items: center;
    align-items: center;
    margin-top: 2em;

    .top-footer-text {
        grid-area: footer-text;
        display: flex;
        flex-direction: column;
        gap: 0.5em;

        h4 {
            font-size: x-large;
            font-weight: 700;
        }

        p {
            font-size: medium;
        }
    }

    .top-footer-form {
        grid-area: footer-form;
        display: flex;
        width: 100%;

        .form {
            width: 100%;
            height: min-content;
            display: flex;
            justify-content: center;
            gap: 0.5em;

            .input {
                width: 40%;
                height: 2em;
                font-weight: 400;
                padding-inline-start: 0.5rem;
                border-radius: 10px;
                border: 1px solid $colorprimario;
            }

            .button {
                width: 15%;
                height: 2.1em;
                font-size: 15px;
                font-weight: 600;
                border-radius: 10px;
                color: $colorsecundario;
                background-color: $colorprimario;
            }
        }     
    }

    .mid-footer-marca {
        grid-area: footer-marca;
        display: flex;
        flex-direction: column;
        gap: 1em;

        .logo-container {
            width: 7rem;

            img {
                width: 100%;
            }
        }

        .mid-footer-redes {
            display: flex;
            flex-direction: column;

            .redes-comment {
                font-size: large;
                font-weight: 600;
            }

            .icons-redes {
                display: flex;
                flex-direction: row;
                gap: 0.75em;

                .icon-container {
                    width: 2.2rem;
                    
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }

    .mid-footer-nav {
        grid-area: footer-nav;
        display: flex;
        flex-direction: row;
        gap: 2rem;

        .nav-items {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;

            .title-nav {
                font-weight: 700;
            }
        }
    }

    .bottom-footer {
        width: 100%;
        grid-area: footer-bottom;
        display: flex;
        justify-content: space-evenly;

        .footer-copyright {
            display: flex;
            gap: 0.5rem;
        }
    }
}

// NEDIA QUERIES //

    // breakpoint 1: 320 //

    @media screen and (min-width: 320px) and (max-width: 1023px) {
        
        .grid-footer {
            grid-template-columns: 100%;
            grid-template-rows: 1fr 3em 1fr 1fr 1fr;
            grid-template-areas:
                "footer-text"
                "footer-form"
                "footer-marca"
                "footer-nav"
                "footer-bottom";
            grid-gap: 1.25em;

            .top-footer-text {
                text-align: center;

                h4 {
                    font-size: medium;
                }

                p {
                    font-size: small;
                }
            }

            .top-footer-form {

                .form {

                    .input {
                        width: 57%;
                    }

                    .button {
                        width: 32%;
                    }
                }
            }

            .mid-footer-marca {
                align-items: center;
                gap: 1em;

                .mid-footer-redes {
                    gap: 0.5em;
                    text-align: center;

                    .redes-comment {
                        font-size: small;
                    }
                }
            }

            .mid-footer-nav {
                width: 100vw;
                height: 100%;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
                gap: 1em;

                .nav-items {
                    width: 100%;
                    gap: 0.25rem;

                    p {
                        font-size: small;
                    }
                }
            }

            .bottom-footer {
                width: 100vw;
                height: 100%;
                flex-wrap: wrap;
                justify-content: center;
                text-align: center;
                gap: 1em;

                .footer-copyright {
                    align-items: center;
                    flex-wrap: wrap;
                    justify-content: center;

                    p {
                        font-size: small;
                    }
                }
            }
        }
    }

    // breakpoint 3: 1920 //
    
    @media screen and (min-width:1024px) and (max-width:1700px) {
        .grid-footer {
            grid-template-columns: 25% 39% 1fr;

            .top-footer-form {

                .form {

                    .input {
                        width: 55%;
                    }

                    .button {
                        width: 25%;
                    }
                }
            }
        }
    }