
// main section //

.main-content {
    height: 49rem;
    background-image: url("../../images/image-main-content.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;

    .linear-gradient {
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, rgba(0, 0, 0, 0.75) 20%, transparent);
    }

    .main-text {
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 2rem 2rem;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
        margin-left: 9em;

        .heading-tag-main {
            width: 62%;
            font-size: 3em;
            font-weight: bolder;
            color: $colorsecundario;
        }
            
        .description-main {
            width: 76%;
            font-weight: 400;
            color: $colorsecundario;
            font-size: 1.1em;
        }
    }
}

// boton cta//

.boton-cta-main {
    padding: 1em;
    background-color: $colorprimario;
    border-radius: 1em;
    
    // anchord //

    .text-boton {
        text-decoration: none;
        font-family: 'Inter', sans-serif;
        font-weight: 600;
        font-size: 20px;
        color: $colorsecundario;
    }
}

// categories //

.categories {
    margin: 3em 5em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;

    h2 {
        font-size: 2.2em;
        font-weight: 700;
    }

    .categories-text {
        font-size: 1.1em;
        font-weight: 400;
    }

    .cards-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2em;
    }
}

